apiVersion: apps/v1
kind: Deployment
metadata:
  name: business-mgmt-app
  labels:
    app: business-mgmt-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: business-mgmt-app
  template:
    metadata:
      labels:
        app: business-mgmt-app
    spec:
      containers:
        - name: business-mgmt-app
          image: docker.io/vsiraparapu/business-mgmt-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 2330
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://mysql:3306/businessproject"
            - name: SPRING_DATASOURCE_USERNAME
              value: "root"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "secret"

---
apiVersion: v1
kind: Service
metadata:
  name: business-mgmt-app-svc
spec:
  selector:
    app: business-mgmt-app
  ports:
    - name: http
      port: 80
      targetPort: 2330
  type: NodePort
